#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp EQUAL  &kp N1        &kp N2     &kp N3          &kp N4   &kp N5  &tog 1                                                                              &tog 2     &kp N6  &kp N7     &kp N8           &kp N9     &kp N0         &kp MINUS
&kp TAB    &kp Q         &kp W      &kp F           &kp P    &kp B   &trans                                                                              &trans     &kp J   &kp L      &kp U            &kp Y      &kp SEMICOLON  &kp BSLH
&kp ESC    &kp A         &kp R      &kp S           &kp T    &kp G   &to 0     &kp LEFT_SHIFT  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &to 0      &kp M   &kp N      &kp E            &kp I      &kp O          &kp SQT
&kp LSHFT  &kp Z         &kp X      &kp C           &kp D    &kp V                             &kp LEFT_ALT          &kp RIGHT_ALT                                  &kp K   &kp H      &kp COMMA        &kp DOT    &kp FSLH       &kp RSHFT
&mo 3      &kp LEFT_ALT  &kp LCTRL  &sk LEFT_SHIFT  &kp DEL          &kp BSPC  &mo 1           &kp LEFT_GUI          &kp RIGHT_GUI      &mo 2            &kp SPACE          &kp ENTER  &sk RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &mo 3
            >;
        };

        symbol {
            bindings = <
&trans  &trans             &trans          &trans                &trans                 &trans           &trans                                      &trans  &trans      &trans         &trans        &trans          &trans       &trans
&trans  &kp LBKT           &kp RBKT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &trans                                      &trans  &kp PIPE    &kp AMPERSAND  &kp HASH      &kp TILDE       &kp GRAVE    &trans
&trans  &kp SEMICOLON      &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN      &trans  &trans  &trans      &trans  &trans  &trans  &kp DOLLAR  &kp EQUAL      &kp COLON     &kp UNDERSCORE  &kp SQT      &trans
&trans  &kp DOUBLE_QUOTES  &kp LESS_THAN   &kp GREATER_THAN      &kp MINUS              &kp FSLH                         &trans      &trans                  &kp BSLH    &kp PLUS       &kp ASTERISK  &kp QUESTION    &kp PERCENT  &trans
&trans  &trans             &trans          &trans                &trans                                  &trans  &trans  &trans      &trans  &trans  &trans              &trans         &trans        &trans          &trans       &trans
            >;
        };

        navigate {
            bindings = <
&trans  &kp F1        &kp F2     &kp F3          &kp F4     &kp F5      &trans                                      &trans  &kp F6      &kp F7          &kp F8          &kp F9           &kp F10  &kp F11
&trans  &kp ESCAPE    &kp ENTER  &kp BACKSPACE   &kp SPACE  &kp DELETE  &trans                                      &trans  &kp LC(F)   &kp HOME        &kp UP_ARROW    &kp PG_UP        &trans   &kp F12
&trans  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &kp TAB    &kp LC(S)   &trans  &trans  &trans      &trans  &trans  &trans  &kp DELETE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)       &kp LC(V)  &kp LC(Y)                   &trans      &trans                  &trans      &kp END         &trans          &kp PAGE_DOWN    &trans   &trans
&trans  &trans        &trans     &trans          &trans                 &trans  &trans  &trans      &trans  &trans  &trans              &trans          &trans          &trans           &trans   &trans
            >;
        };

        functions {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                &trans  &trans  &trans      &trans     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                                                &trans  &trans  &trans      &trans     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans           &trans       &trans  &trans  &trans  &trans      &trans     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                        &trans           &trans                       &trans  &trans      &trans     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans                      &trans  &trans  &bootloader      &bootloader  &trans  &trans          &bl BL_OFF  &bl BL_ON  &trans  &trans  &trans
            >;
        };
    };
};
